# JEE_Unit_5.1.7_StudyCase

./: build.xml  pom.xml
src/main/java/com/company/: Bootstrap.java
src/main/java/com/company/tasks/: AppConfig.java  NumberTaskProvider.java  TaskExecutor.java
src/main/resources/: application-context.xml
